# DATA_BASE_CONNECTION_URl=mongodb://localhost:27017/fileshare
URL=mongodb+srv://gowdabharatha23:gGe3FLOnT0RkfVOR@cluster0.ijbpk.mongodb.net/fileshare?ssl=true&replicaSet=atlas-XXXXX-shard-0&authSource=admin&retryWrites=true&w=majority
PASSWORD=gGe3FLOnT0RkfVOR
USERNAME=gowdabharatha23
BASE_URL=http://localhost:3000
